version = 0.08

name    = Module-CoreList-More

[InsertCommandOutput]

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

Module::CoreList=5.20160120
